<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ushuaia - Отзыв</title>


    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/dropzone.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="preloader">
		<img src="img/logo.png" alt="" class="logo">
	</div>
	
	<div class="wrapper">
		<form action="mail.php" method="POST" enctype="multipart/form-data" id="review-form"></form>
		<div class="review-form  form">
			<div class="form-text">
			Оставьте Ваш отзыв о качестве обслуживания<br>
			</div><br>
			<p id="admin">С уважением Администрация</p> <br>
			<div class="form-group form-group-input">
				<label for="form_name"> Имя </label>
				<input type="text" name="user_name" placeholder="Введите имя" id="form_name" class="input-text" required="">
			</div>

			<div class="form-group form-group-input">
				<label for="form_surname"> Фамилия </label>
				<input type="text" name="user_surname" placeholder="Введите фамилию" id="form_surname" class="input-text"  required="">
			</div>

			<div class="form-group form-group-input">
				<label for="form_phone"> Телефон </label>
				<input type="text" name="user_phone"  id="form_phone" class="input-text phone-mask" placeholder="+38 (099) 999-99-99"  required="">
			</div>

			<div class="form-group">
				<label for="form_phone" id="form_comment"> Комментарий </label>
				<textarea name="user_comment" placeholder="Введите комментарий" class="textarea"  id="form_comment" required="" ></textarea>
			</div>



			<div class="form-group form-group-file-upload clearfix">
                <label for="">Загрузите фото или видео</label>
                <label for="" class="small">Максимальный размер одного файла : 100 Мб.</label>
                <div class="file-upload-box">
                    <form action="" class="dropzone"  id="a-drop-img" form="post-new-ad">
                    	<div class="dz-message" data-dz-message><span>Выбрать файл</span></div>
                    </form>
                </div>
                <div class="file-upload-box">
                    <form action="" class="dropzone"  id="a-drop-img" form="post-new-ad">
                    	<div class="dz-message" data-dz-message><span>Выбрать файл</span></div>
                    </form>
                </div>
                <div class="file-upload-box">
                    <form action="" class="dropzone"  id="a-drop-img" form="post-new-ad">
                    	<div class="dz-message" data-dz-message><span>Выбрать файл</span></div>
                    </form>
                </div>


            </div>  

			

      


			<div class="form-group form-group-submit">
				<button id="button" type="submit" form="review-form">Отправить</button>
			</div>

		</div>


	</div>
	
	 <script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
 	 <script  src="js/jquery.maskedinput.min.js"></script>
 	 <script  src="js/dropzone.min.js"></script>
	  <script type="text/javascript">
	  	$("#upload").hover(function() {
	        $(".selectbutton").toggleClass('file-btn-color');
	    });

	    $("#upload").change(function(e) {
	        var filename = $(this).val().replace(/.*\\/, "");
	    	console.log(filename);
	        $("#fileformlabel").html(filename);
	    });
	    $("#upload2").change(function() {
	        var filename = $(this).val().replace(/.*\\/, "");
	        $("#fileformlabel2").html(filename);
	    });

	   
        if ($(".phone-mask")[0]) {
            jQuery(function($){
               $(".phone-mask").mask("+38 (099) 999-99-99");
            });
        }

        $('.input-text,.textarea').on('change',function(e){
        	if ($(this).val().trim() !== "") {
        		$(this).addClass('active');
        	}
        })

         if ($('.dropzone')[0]) {
            $(function (){
              Dropzone.options.aDropImg = {
                maxFilesize: 100,
                maxFiles: 1,
                addRemoveLinks: true,
                dictResponseError: 'Server not Configured',
                acceptedFiles: ".png,.jpg,.jpeg,.mp4,.mov,.avi,.mpeg4,.flv,.3gpp",
                url: "file-upload.php",
                init:function(){
                  var self = this;
                  // config
                  self.options.addRemoveLinks = true;
                  self.options.dictRemoveFile = "Удалить";
                  //New file added
                  self.on("addedfile", function (file) {
                    /*console.log('new file added ', file);*/
                  });
                  // Send file starts
                  self.on("sending", function (file) {
                    /*console.log('upload started', file);*/
                    $('.meter').show();
                  });
                  
                  // File upload Progress
                  self.on("totaluploadprogress", function (progress) {
                    /*console.log("progress ", progress);*/
                    $('.roller').width(progress + '%');
                  });

                  self.on("queuecomplete", function (progress) {
                    $('.meter').delay(999).slideUp(999);
                  });
                  
                  // On removing file
                  self.on("removedfile", function (file) {
                    /*console.log(file);*/
                  });
                
                 // 
                  self.on("maxfilesexceeded", function (file) {
                     this.removeFile(file);

                  });
                }
              };
            })
        }

        window.onload = function() {
		    setTimeout(function() {
		        $('.preloader').fadeOut(500);
		    }, 3000);
		};
	   
	  </script>
	</body>
</html>

