<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Отправка формы на почту </title>


  </head>

  <body>
    <div class="thank-box">

      <div class="message">  Спасибо за оставленный отзыв.<br> Для нас очень важно мнение каждого клиента</div>

      <div class="social">

            <a href="https://www.instagram.com/ushuaia_nikolaev_" class="social_link social_link--ins"><img src="img/instagram2.png" alt="instagram"  class="social_img"></a>
 
            <a href="--------------" class="social_link social_link--fb" ><img src="img/facebook.png" alt="facebook" class="social_img"></a>

        </div>

    </div>

  </body>
</html>
	